=====================================================================
INSTRUCCIONES FINALES - INICIAR EL BOT
=====================================================================

PROBLEMA: PowerShell no muestra mensajes en tiempo real (buffering)

SOLUCION: Usar CMD en lugar de PowerShell

=====================================================================
METODO 1: USAR CMD (RECOMENDADO - FUNCIONA MEJOR)
=====================================================================

PASO 1: Abrir CMD
-----------------
1. Presiona Win + R
2. Escribe: cmd
3. Presiona Enter

PASO 2: Ejecutar comandos en CMD
---------------------------------
Copia y pega estos comandos UNO POR UNO:

cd "C:\BOT\trading-bot-windows-20251210 on 'Mac'"

Presiona Enter y espera. Luego:

python -u live\mt5_trading.py

Presiona Enter.

Deberias ver los mensajes inmediatamente en CMD.

=====================================================================
METODO 2: SCRIPT AUTOMATICO
=====================================================================

1. Abre el Explorador de Windows
2. Ve a: C:\BOT\trading-bot-windows-20251210 on 'Mac'
3. Haz doble clic en: INICIAR_BOT_CMD.bat
4. Se abrira CMD automaticamente y el bot iniciara

=====================================================================
METODO 3: VER MENSAJES EN ARCHIVO
=====================================================================

Si prefieres seguir en PowerShell:

1. Cambia al directorio:
   cd "C:\BOT\trading-bot-windows-20251210 on 'Mac'"

2. Ejecuta guardando output:
   python -u live\mt5_trading.py > bot_log.txt 2>&1

3. En otra ventana, abre bot_log.txt con Notepad para ver los mensajes

=====================================================================
IMPORTANTE ANTES DE INICIAR
=====================================================================

- MetaTrader 5 debe estar ABIERTO
- Debes estar CONECTADO a tu cuenta (94342)
- XAUUSD.vip debe estar visible en Market Watch

=====================================================================
QUE DEBERIAS VER
=====================================================================

Cuando el bot inicie correctamente, veras:

🔧 Bot iniciando...
======================================================================
🚀 INICIANDO BOT DE TRADING AUTOMÁTICO
======================================================================
🔌 Inicializando conexión con MetaTrader 5...
✓ MT5 inicializado
✓ Conectado a cuenta 94342...

=====================================================================
SI AUN NO FUNCIONA
=====================================================================

1. Verifica que estas en el directorio correcto:
   cd "C:\BOT\trading-bot-windows-20251210 on 'Mac'"
   dir live\mt5_trading.py

2. Verifica que MT5 esta abierto:
   tasklist | findstr terminal64

3. Verifica que .env existe:
   type .env

=====================================================================




