โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  RESUMEN: INSTALAR Y CONFIGURAR PARALLELS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ESTADO ACTUAL:
  โ Parallels Desktop: No instalado
  โ Proyecto: Listo para copiar a Windows
  โ Paquete Windows: Creado y listo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 1: INSTALAR PARALLELS DESKTOP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN A: Mac App Store (Recomendado)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Mac App Store ya estรก abierto
2. Busca "Parallels Desktop"
3. Clic en "Obtener" o "Instalar"
4. Prueba gratuita: 14 dรญas

OPCIรN B: Descarga Directa
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Ve a: https://www.parallels.com/products/desktop/
2. Descarga la versiรณn para Mac
3. Instala el archivo .dmg

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 2: INSTALAR WINDOWS EN PARALLELS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre Parallels Desktop
2. Clic en "Instalar Windows"
3. Parallels descargarรก Windows 11 automรกticamente
4. Espera 30-60 minutos
5. Configura Windows (cuenta Microsoft, etc.)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 3: CONFIGURAR WINDOWS PARA EL BOT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

A. INSTALAR PYTHON
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abre navegador en Windows
2. Ve a: https://www.python.org/downloads/
3. Descarga Python 3.11 o 3.12 (Windows 64-bit)
4. โ๏ธ IMPORTANTE: Marca "Add Python to PATH"
5. Instala

B. COPIAR PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Parallels โ Configuraciรณn โ Compartir โ Marca "Compartir Mac"
2. En Windows: Explorador โ Red โ Mac โ Copia proyecto
3. O usa el ZIP: ../trading-bot-windows-20251210.zip

C. INSTALAR DEPENDENCIAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
En PowerShell de Windows:
  cd C:\trading-bot
  pip install MetaTrader5 python-dotenv pandas numpy

D. INSTALAR MT5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abre navegador en Windows
2. Ve a: https://www.metatrader5.com/es/download
3. Descarga e instala MT5
4. Abre MT5 y conรฉctate a Zeven

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 4: CONFIGURAR Y EJECUTAR BOT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En PowerShell de Windows:
  cd C:\trading-bot
  python setup_mt5.py          # Configurar credenciales
  python test_mt5_connection.py # Probar conexiรณn
  python live/mt5_trading.py    # Ejecutar bot

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DOCUMENTACIรN COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO_A_PASO_PARALLELS.md - Guรญa detallada paso a paso
๐ GUIA_PARALLELS_COMPLETA.md - Guรญa completa con todos los detalles
๐ INICIO_RAPIDO_PARALLELS.md - Inicio rรกpido

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMANDOS RรPIDOS (En Windows)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd C:\trading-bot
pip install MetaTrader5 python-dotenv pandas numpy
python setup_mt5.py
python test_mt5_connection.py
python live/mt5_trading.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Prueba gratuita de Parallels: 14 dรญas
โ Windows se descarga automรกticamente (no necesitas clave)
โ Siempre prueba en cuenta DEMO primero
โ Monitorea el bot regularmente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ








